{
	"name": "ghcertified website",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/hugo:1.1.2": {
			"version": "0.121.0",
			"extended": false
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "20"
		}
	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"codespaces": {
			"openFiles": [
				"CONTRIBUTING.md"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		1313
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "git submodule update --init --recursive --depth 1 && npm install -g cspell",
	"postStartCommand": "nohup bash -c 'hugo server &'"

}
